{
  "name": "frontend-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bagrintsev-Bots/frontend-bot.git",
  "author": "bagrintsev <joker92006@mail.ru>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-router-dom": "^6.4.4",
    "mobx-react-lite": "^3.4.0",
    "next": "14.2.31",
    "axios": "^1.2.0",
    "i18next": "^23.2.6",
    "mobx": "^6.7.0",
    "@ant-design/charts": "^2.4.0",
    "antd": "^5.26.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mobx": "^0.0.9",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0"
  }
}
